<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shaking Cards</title>
  </head>
  <body>
    <div class="fancy-card-grid">
      <div class="fancy-card">
        <span class="fancy-card__number">/ 1</span>
        <h2 class="fancy-card__title">UI/UX Tools</h2>
        <span class="fancy-card__arrow">&#8594;</span>

        <img class="fancy-card__image" src="images/device 1.jpg" />
        <img class="fancy-card__image" src="images/device 2.jpg" />
        <img class="fancy-card__image" src="images/device 3.jpg" />
        <img class="fancy-card__image" src="images/device 4.jpg" />
        <img class="fancy-card__image" src="images/device 5.jpg" />
      </div>
      <div class="fancy-card fancy-card--large fancy-card--offset-up">
        <span class="fancy-card__number">/ 2</span>
        <h2 class="fancy-card__title">Device Mockups</h2>
        <span class="fancy-card__arrow">&#8594;</span>

        <img class="fancy-card__image" src="images/device 1.jpg" />
        <img class="fancy-card__image" src="images/device 2.jpg" />
        <img class="fancy-card__image" src="images/device 3.jpg" />
        <img class="fancy-card__image" src="images/device 4.jpg" />
        <img class="fancy-card__image" src="images/device 5.jpg" />
      </div>
      <div class="fancy-card fancy-card--large fancy-card--offset-down">
        <span class="fancy-card__number">/ 3</span>
        <h2 class="fancy-card__title">Scene Creators</h2>
        <span class="fancy-card__arrow">&#8594;</span>

        <img class="fancy-card__image" src="images/device 1.jpg" />
        <img class="fancy-card__image" src="images/device 2.jpg" />
        <img class="fancy-card__image" src="images/device 3.jpg" />
        <img class="fancy-card__image" src="images/device 4.jpg" />
        <img class="fancy-card__image" src="images/device 5.jpg" />
      </div>
      <div class="fancy-card">
        <span class="fancy-card__number">/ 4</span>
        <h2 class="fancy-card__title">Branding Mockups</h2>
        <span class="fancy-card__arrow">&#8594;</span>

        <img class="fancy-card__image" src="images/device 1.jpg" />
        <img class="fancy-card__image" src="images/device 2.jpg" />
        <img class="fancy-card__image" src="images/device 3.jpg" />
        <img class="fancy-card__image" src="images/device 4.jpg" />
        <img class="fancy-card__image" src="images/device 5.jpg" />
      </div>
    </div>
  </body>
</html>
